<#@ template language="C#" debug="True" hostSpecific="True"                       #>
<#@ output extension=".generated.cs"                                              #>
<#@ include file="$(LinqToDBT4MySqlTemplatesDirectory)LinqToDB.MySql.Tools.ttinclude" #>
<#@ include file="$(LinqToDBT4MySqlTemplatesDirectory)PluralizationService.ttinclude" #>
<# //@ include file="$(ProjectDir)LinqToDB.Templates\LinqToDB.MySql.Tools.ttinclude" #>
<# //@ include file="$(ProjectDir)LinqToDB.Templates\PluralizationService.ttinclude" #>
<#
	/*
		1. Create new *.tt file (e.g. MyDatabase.tt) in a folder where you would like to generate your data model
		   and copy content from this file to it. For example:

			MyProject
				DataModels
					MyDatabase.tt

		2. Modify the connection settings below to connect to your database.

		3. Add connection string to the web/app.config file:

			<connectionStrings>
				<add name="MyDatabase" connectionString="Server=localhost;Port=3306;Database=test;Uid=dorschultes;Pwd=2468;charset=utf8;" providerName="MySql.Data.MySqlClient" />
			</connectionStrings>

		4. To access your database use the following code:

			using (var db = new MyDatabaseDB())
			{
				var q =
					from c in db.Customers
					select c;

				foreach (var c in q)
					Console.WriteLine(c.ContactName);
			}

		5. See more at https://github.com/linq2db/t4models
	*/


// Optionen hier https://linq2db.github.io/index.html
	
	DataContextName = "Mensa";
	
	PluralizeClassNames                 = false;   // If true, pluralizes table class names.
	SingularizeClassNames               = false;    // If true, singularizes table class names.
	PluralizeDataContextPropertyNames   = false;    // If true, pluralizes DataContext property names.
	SingularizeDataContextPropertyNames = false; 


	LoadMySqlMetadata("localhost", "test", "dorschultes", "2468");
	GenerateModel();
#>
